<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Components.Forms.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CheckBoxPage">
    <VerticalStackLayout Padding="10">
        <Label
            Padding="10"
            HorizontalOptions="Center"
            Text="Quais linguagens você mais gosta?"
            VerticalOptions="Center" />

        <HorizontalStackLayout>
            <CheckBox
                CheckedChanged="CheckBox_CheckedChanged"
                HorizontalOptions="Center"
                Color="Red" />

            <Label Text="Java" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox
                CheckedChanged="CheckBox_CheckedChanged"
                HorizontalOptions="Center"
                Color="Purple" />

            <Label Text="PHP" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <CheckBox
                CheckedChanged="CheckBox_CheckedChanged"
                HorizontalOptions="Center"
                Color="LightBlue" />

            <Label Text="C#" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <CheckBox
                CheckedChanged="CheckBox_CheckedChanged"
                HorizontalOptions="Center"
                Color="Blue" />

            <Label Text="Phyton" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Label x:Name="lblStatus" Padding="10" />
    </VerticalStackLayout>
</ContentPage>