<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShoppingCenter.Resources.Styles.ExplicitStyles">
    
    <Style TargetType="Label" x:Key="PrimaryText">
        <Setter Property="TextColor" Value="{AppThemeBinding Light='#000000', Dark='#FFFFFF'}"/>
        <Setter Property="FontFamily" Value="OpenSansBold"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontSize" Value="{OnIdiom Tablet=16, Default=14}"/>
    </Style>
    
    <Style TargetType="Label" x:Key="SecondaryText">
        <Setter Property="TextColor" Value="{StaticResource Gray300}"/>
        <Setter Property="FontFamily" Value="OpenSansLight"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="Label" x:Key="HeadingText">
        <Setter Property="TextColor" Value="{AppThemeBinding Light='#000000', Dark='#FFFFFF'}"/>
        <Setter Property="FontFamily" Value="OpenSansBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="Label" x:Key="DetailText">
        <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource Gray300}}"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="Label" x:Key="CinemaDetailText">
        <Setter Property="TextColor" Value="#404040"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="Label" x:Key="CinemaDurationText">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontFamily" Value="OpenSansLight"/>
        <Setter Property="FontSize" Value="{OnIdiom Tablet=18, Phone=12}"/>
    </Style>
    
    <Style TargetType="Label" x:Key="HeadingBase">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    <Style TargetType="Label" x:Key="TicketHeadingText" BasedOn="{StaticResource HeadingBase}">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="{OnIdiom Tablet=38, Default=14}"/>
    </Style>

    <Style TargetType="Label" x:Key="TicketHeadingText02" BasedOn="{StaticResource HeadingBase}">
        <Setter Property="TextColor" Value="#F86237"/>
        <Setter Property="FontSize" Value="{OnIdiom Tablet=38, Default=14}"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderDotStyle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeDashArray" Value="5,5"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="BackgroundColor" Value="#F86237"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="CornerRadius" Value="25"/>
    </Style>

    <Style TargetType="Label" x:Key="SuccessText">
        <Setter Property="TextColor" Value="#1BAB42"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="{OnIdiom Tablet=32, Phone=24, Default=24}"/>
    </Style>

    <Style TargetType="Label" x:Key="ToleranceText">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="{OnIdiom Tablet=28, Default=20}"/>
    </Style>

    <Style TargetType="Label" x:Key="MaxTimeText">
        <Setter Property="TextColor" Value="#F86237"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="{OnIdiom Tablet=38, Default=32}"/>
    </Style>
</ResourceDictionary>