<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppShoppingCenter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:stores="clr-namespace:AppShoppingCenter.Views.Stores"
    xmlns:restaurants="clr-namespace:AppShoppingCenter.Views.Restaurants"
    xmlns:cinemas="clr-namespace:AppShoppingCenter.Views.Cinemas"
    xmlns:ticket="clr-namespace:AppShoppingCenter.Views.Tickets"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarTitleColor="#F86237"
    Shell.TabBarForegroundColor="#F86237"
    Title="AppShoppingCenter">

    <TabBar>
        <ShellContent SemanticProperties.Hint="Botão que enviara ao usuario para a tela de listagem das lojas" Title="Lojas" Icon="store.png" ContentTemplate="{DataTemplate stores:ListPage}" Route="stores"/>
        <ShellContent SemanticProperties.Hint="Botão que enviara ao usuario para a tela de listagem dos restaurantes" Title="Restaurantes" Icon="restaurant.png" ContentTemplate="{DataTemplate restaurants:ListPage}" Route="restaurants" />
        <ShellContent SemanticProperties.Hint="Botão que enviara ao usuario para a tela de listagem dos filmes do cinema" Title="Cinema" Icon="cinema.png" ContentTemplate="{DataTemplate cinemas:ListPage}" Route="cinemas"/>
        <ShellContent SemanticProperties.Hint="Botão que enviara ao usuario para a tela de tickets" Title="Tickets" Icon="ticket.png" ContentTemplate="{DataTemplate ticket:ScanPage}" Route="tickets"/>
     </TabBar>
</Shell>
