<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Lists.ListViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListViewPage">
    <VerticalStackLayout Padding="10" Spacing="20">
        <ListView
            x:Name="listViewControl"
            HasUnevenRows="True"
            HeightRequest="700"
            IsGroupingEnabled="True"
            IsPullToRefreshEnabled="True"
            ItemSelected="listViewControl_ItemSelected"
            Refreshing="listViewControl_Refreshing"
            SelectionMode="Single"
            SeparatorVisibility="Default">
            <ListView.Header>
                <Button Clicked="Button_Clicked" Text="Carregar" />
            </ListView.Header>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Border
                                Margin="20"
                                Padding="5"
                                BackgroundColor="White"
                                HorizontalOptions="Center"
                                Stroke="BlueViolet">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="BlueViolet"
                                        Opacity="1"
                                        Radius="5" />
                                </Border.Shadow>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    Text="{Binding CompanyName}" />
                            </Border>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Name}" />
                            <Label Text="{Binding Description}" TextColor="Gray" />
                            <HorizontalStackLayout Spacing="10">
                                <Border
                                    Margin="10"
                                    Padding="5"
                                    BackgroundColor="White"
                                    Stroke="#512BD4">
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="#512BD4"
                                            Opacity="1"
                                            Radius="5" />
                                    </Border.Shadow>
                                    <Label Text="{Binding LaunchYear}" />
                                </Border>
                                <Border
                                    Margin="10"
                                    Padding="5"
                                    BackgroundColor="White"
                                    Stroke="#512BD4">
                                    <Border.Shadow>
                                        <Shadow
                                            Brush="#512BD4"
                                            Opacity="1"
                                            Radius="5" />
                                    </Border.Shadow>
                                    <Label Text="{Binding Duration}" />
                                </Border>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>