<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppJogoForca.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MainPage">
    <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
        <Button
            Margin="0,25,0,0"
            Clicked="OnButtonClickedNewGame"
            FontSize="28"
            HorizontalOptions="Center"
            Text="New game" />

        <Image
            x:Name="imgMain"
            Margin="0,20,0,0"
            HeightRequest="200"
            HorizontalOptions="Center"
            Source="forca1.png" />

        <Label
            x:Name="lblTips"
            Padding="10"
            FontSize="32"
            HorizontalOptions="Center" />

        <Label
            x:Name="lblText"
            Padding="10"
            CharacterSpacing="5"
            FontSize="48"
            HorizontalOptions="Center"
            Text="" />

        <VerticalStackLayout
            x:Name="keyboardContainer"
            Margin="0,0,0,40"
            Spacing="5">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button Clicked="OnButtonClickedVerifyElection" Text="Q" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="W" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="E" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="R" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="T" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="Y" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="U" />

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button Clicked="OnButtonClickedVerifyElection" Text="I" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="O" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="P" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="A" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="S" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="D" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="F" />

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button Clicked="OnButtonClickedVerifyElection" Text="G" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="H" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="J" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="K" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="L" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="Z" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="X" />

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button Clicked="OnButtonClickedVerifyElection" Text="C" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="V" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="B" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="N" />
                <Button Clicked="OnButtonClickedVerifyElection" Text="M" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </FlexLayout>
</ContentPage>